[
 {
   "repository": "android_device_qcom_common",
   "target_path": "device/qcom/common",
   "remote": "los"
 },
 {
   "repository": "android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat",
   "remote": "los"
 },
 {
   "repository": "KudProject/kernel_xiaomi_msm8916",
   "target_path": "kernel/xiaomi/msm8916",
   "remote": "github",
   "revision": "oreo-mr1"
 },
 {
   "repository": "ido-dev/proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "remote": "github",
   "revision": "lineage-15.0"
 }
]
